<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reflex</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
      </div>
    </div>
    <div class="glassy-overlay"></div>
    <canvas></canvas>
    <section class="hero">
      <div class="nav user-select-none">
        <p>
          THIS IS SOME TEXT <br />
          REFLEX REFLEX REFLEX REFLEX REFLEX
        </p>
      </div>

      <div class="header user-select-none">
        <div class="header-text">
          <h1>REFLEX</h1>
        </div>
        <div class="cta user-select-none">
          <button id="toggle">Buy Now</button>
        </div>
      </div>

      <div class="tagline user-select-none">
        <p>
          Long bottom text part <br />
          Short text
        </p>
      </div>

      <div class="links user-select-none">
        <button>LINK1</button>
        <button>LINK2</button>
      </div>
    </section>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="./script.js"></script>
    <script src="gradscript.js"></script>
  </body>
</html>
